<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <title>Elderly Care And Oldage Home</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- tailwindcss link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- tailwind element -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif'],
        },
      }
    }
  }
</script>
</head>
<body>
    <div>
        <header>
            <div class="bg-sky-700 flex justify-between text-2 font-semibold text-white">
                <div>Call now  + 88017100000 </div>
            <div class=" flex space-x-4">
                <div>Log in </div>
            <div>Sign in</div>
            </div>
        </div>
            <div class=" flex justify-between">
                <img class="h-35 w-36" src="images/Elderly-care-3.png" alt="">
            <div class="flex space-x-24 font-sans text-2 font-bold  ">
                <br>
                <!-- <div> Home</div> -->
                <div class="box-button"><a target="_blank" href="Index.html"> Home</a></div>
                <div>About</div>
                <div>Service</div>
              <div class="box-button"><a target="_blank" href="Contact.html"> Contact</a></div>
                    <!-- <div>Contact</div> -->
                <div><button class="ml-0.5 bg-sky-900 text-white px-6 space-y-6">Support</button></div>
            </div>
            </div>
        </header>
    </div>
    <br>
    <br>
    <br>
    <div>
      <h1 class="font-sans text-2xl font-bold">Greetings from the Elderly Care And Old Age Home</h1>
      <p>Elderly care and oldage home website is all combined into one for the elderly. Using this website Oldage home, nursing homes, daycares, and professional caregivers are provided. 
        There will be two categories of people who can reside in this home: 1) financially independent (who can pay their monthly expenses), and 2) financially not independent ( abandoned old persons).Elderly care and oldage  home will be a shelter for abandoned old people and a residence for elderly person whose family member either does not reside in this nation or is away on emergency duty for a short period of time.Nows a day, people are busy with their office work,  60% people are not able to care their parents.Elderly care and oldage  home  providing elders with a professional nurse. And the elderly patients' are unable to move on their own  caregivers help them.
        
        
        Elderly care and oldage home website will be an easy-to-use, instructive website for both young and old. Anyone is welcome to join us as a member and contribute to the cause. People will easily booked a nurse, and there will be packages for financially capable senior people that include the cost of accommodation and three meals every day.Organisation will have a qualified physician.Everybody is welcome to donate to this organization.finally, documentation of an elderly person's life story.
        
        
        Finally, this website is not only beneficial but also useful for the elderly. The website will provide all facilities at a reasonable cost.
        </p>
    </div>
    <div>
      <h1 class="font-sans text-2xl font-bold">Mission & Vision
      </h1>
      <p>Elderly care and oldage home website is all combined into one for the elderly. Using this website Oldage home, nursing homes, daycares, and professional caregivers are provided. 
        There will be two categories of people who can reside in this home: 1) financially independent (who can pay their monthly expenses), and 2) financially not independent ( abandoned old persons).Elderly care and oldage  home will be a shelter for abandoned old people and a residence for elderly person whose family member either does not reside in this nation or is away on emergency duty for a short period of time.Nows a day, people are busy with their office work,  60% people are not able to care their parents.Elderly care and oldage  home  providing elders with a professional nurse. And the elderly patients' are unable to move on their own  caregivers help them.
        
        
        Elderly care and oldage home website will be an easy-to-use, instructive website for both young and old. Anyone is welcome to join us as a member and contribute to the cause. People will easily booked a nurse, and there will be packages for financially capable senior people that include the cost of accommodation and three meals every day.Organisation will have a qualified physician.Everybody is welcome to donate to this organization.finally, documentation of an elderly person's life story.
        
        
        Finally, this website is not only beneficial but also useful for the elderly. The website will provide all facilities at a reasonable cost.
        </p>
    </div>
    
    
</body>
<!-- footer -->
<footer class="footer p-10 bg-neutral text-neutral-content">
  <div>
    <span class="footer-title">Services</span> 
    <a class="link link-hover">Branding</a>
    <a class="link link-hover">Design</a>
    <a class="link link-hover">Marketing</a>
    <a class="link link-hover">Advertisement</a>
  </div> 
  <div>
    <span class="footer-title">Company</span> 
    <a class="link link-hover">About us</a>
    <a class="link link-hover">Contact</a>
    <a class="link link-hover">Jobs</a>
    <a class="link link-hover">Press kit</a>
  </div> 
  <div>
    <span class="footer-title">Legal</span> 
    <a class="link link-hover">Terms of use</a>
    <a class="link link-hover">Privacy policy</a>
    <a class="link link-hover">Cookie policy</a>
  </div>
</footer>
</html>